# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 21:04:10  December 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MipsImplementation_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY mips
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:04:10  DECEMBER 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE modules/instruction_memory.v
set_global_assignment -name VERILOG_FILE modules/adder.v
set_global_assignment -name VERILOG_FILE modules/registers.v
set_global_assignment -name VERILOG_FILE modules/alu.v
set_global_assignment -name VERILOG_FILE modules/data_memory.v
set_global_assignment -name VERILOG_FILE modules/zero_extend.v
set_global_assignment -name VERILOG_FILE modules/mux.v
set_global_assignment -name VERILOG_FILE modules/signal_extend.v
set_global_assignment -name VERILOG_FILE modules/mux_selector_write.v
set_global_assignment -name VERILOG_FILE modules/control_unit.v
set_global_assignment -name VERILOG_FILE modules/alu_control.v
set_global_assignment -name VERILOG_FILE modules/jr.v
set_global_assignment -name VERILOG_FILE modules/fowarding.v
set_global_assignment -name VERILOG_FILE modules/mux_3_32.v
set_global_assignment -name VERILOG_FILE modules/stall_unit.v
set_global_assignment -name VERILOG_FILE modules/flush_unit.v
set_global_assignment -name VERILOG_FILE modules/wb_forwarding.v
set_global_assignment -name VERILOG_FILE modules/mips.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MIPS_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME MIPS_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MIPS_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MIPS_TB -section_id MIPS_TB
set_global_assignment -name EDA_TEST_BENCH_FILE tests/MIPS_TB.v -section_id MIPS_TB
set_global_assignment -name VERILOG_TEST_BENCH_FILE tests/MIPS_TB.v